source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción


    .card.my-4
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/ENqzGSo6TUc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body

            p Con este componente formativo se pretende que el aprendiz conozca los pasos y requisitos que se exigen desde la ley para que se constituyan y legalicen las EAT, además, de las organizaciones de apoyo al emprendimiento, redes de asociatividad y los aportantes de capital semilla para las nuevas unidades de negocio.  

            p.mt-4 De igual manera, la importancia de establecer o diseñar un plan de negocio o de empresa con los estudios necesarios: de mercados, organizacional, técnico o de producción y, finalmente, el estudio financiero para conocer la inversión inicial.

public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="card my-4">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ENqzGSo6TUc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <p>Con este componente formativo se pretende que el aprendiz conozca los pasos y requisitos que se exigen desde la ley para que se constituyan y legalicen las EAT, además, de las organizaciones de apoyo al emprendimiento, redes de asociatividad y los aportantes de capital semilla para las nuevas unidades de negocio. </p>
            <p class="mt-4">De igual manera, la importancia de establecer o diseñar un plan de negocio o de empresa con los estudios necesarios: de mercados, organizacional, técnico o de producción y, finalmente, el estudio financiero para conocer la inversión inicial.</p>
        </div>
    </div>
</div>
