public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Méndez, H., Leyva, L., Rojas, Y., y Servicio Nacional de Aprendizaje. (1995). Manual para la organización de empresas asociativas de trabajo. Servicio Nacional de Aprendizaje (SENA).<a class="ml-2" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_dspace11404/4108" target="_blank">https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_dspace11404/4108</a></p>
        <hr />
        <p>Palacio, B. (2008). Guía nacional y regional de emprendimiento (No. DC-0233). República de Colombia. Ministerio de la Protección Social.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Pinzón, M., Ortiz, O., Vargas, T., Giraldo, C., Leiva, L. y Ramírez, A. (1995). Conformación de Empresas Asociativas de Trabajo. Servicio Nacional de Aprendizaje (SENA). <a class="ml-2" href="https://repositorio.sena.edu.co/bitstream/11404/4383/1/conformacion_empresas_asociativas_trabajo.PDF " target="_blank">https://repositorio.sena.edu.co/bitstream/11404/4383/1/conformacion_empresas_asociativas_trabajo.PDF </a></p>
        <hr />
        <p>Ramírez, C., Chaves, J. y Leiva, L. Guía Metodológica para Promoción, Establecimiento y Consolidación de Empresas Asociativas. (1990). Servicio Nacional de Aprendizaje (SENA).<a class="ml-2" href="https://repositorio.sena.edu.co/bitstream/11404/4795/1/guia_metodologica_promocion_establecimient_consolidacion_empresas_asociativas.pdf" target="_blank">https://repositorio.sena.edu.co/bitstream/11404/4795/1/ guia_metodologica_promocion_establecimient_consolidacion_empresas_asociativas.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas
 

    .jumbotron.bg-white.referencias
        +referenciaItem("Méndez, H., Leyva, L., Rojas, Y., y Servicio Nacional de Aprendizaje. (1995). Manual para la organización de empresas asociativas de trabajo. Servicio Nacional de Aprendizaje (SENA).","https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_dspace11404/4108")

        +referenciaItem("Palacio, B. (2008). Guía nacional y regional de emprendimiento (No. DC-0233). República de Colombia. Ministerio de la Protección Social.")


        +referenciaItem("Pinzón, M., Ortiz, O., Vargas, T., Giraldo, C., Leiva, L. y Ramírez, A. (1995). Conformación de Empresas Asociativas de Trabajo. Servicio Nacional de Aprendizaje (SENA). ","https://repositorio.sena.edu.co/bitstream/11404/4383/1/conformacion_empresas_asociativas_trabajo.PDF ")

        +referenciaItem("Ramírez, C., Chaves, J. y Leiva, L. Guía Metodológica para Promoción, Establecimiento y Consolidación de Empresas Asociativas. (1990). Servicio Nacional de Aprendizaje (SENA).","https://repositorio.sena.edu.co/bitstream/11404/4795/1/guia_metodologica_promocion_establecimient_consolidacion_empresas_asociativas.pdf","https://repositorio.sena.edu.co/bitstream/11404/4795/1/ guia_metodologica_promocion_establecimient_consolidacion_empresas_asociativas.pdf")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
