source/pug/pages/tema-3.pug
.container

    .header-ecored
        h1 3.	Telesalud: competencias digitales generales

    .card.my-4

        .card-body

            .subtitulo-guion.mt-3
                h2 Las inequidades en salud


            p.text-center.mt-4
                img(src="assets/images/pages/tema-3/tema3-p1.svg").img-fluid    

            

            p.mt-4 Las inequidades en salud son las desigualdades evitables en materia de salud entre grupos de población de un mismo país, o entre países. Esas inequidades son el resultado de desigualdades en el seno de las sociedades y entre sociedades (Gutiérrez, García, Espinosa, & Balandrán, 2016).

            p.mt-4 Veamos algunos datos relacionados con inequidades en salud (OMS, 2017).

            p.mt-4.text-center
                img(src="assets/images/pages/tema-3/tema3-p2.svg").img-fluid    
            

            .jumbotron.mt-6
                .row.justify-content-center
                    .col-12.col-md-4
                        p.text-center
                            img(src="assets/images/pages/tema-3/tema3-p3.svg").img-fluid    
                    .col-12.col-md-8
                        p No todo es negativo, se tiene una oportunidad maravillosa para impactar estas situaciones y es el desarrollo de #[strong competencias digitales en el talento humano en salud].

                        p.mt-4 Es así como la implementación de la #[strong Telesalud] aparece como #[strong estrategia para fortalecer el modelo integral de atención en salud, cerrando así brechas de inequidad] en el #[strong acceso a los servicios de salud en los territorios], mejorando la oportunidad de la atención especializada en zonas alejadas y resolver necesidades en salud sin desplazarse a hospitales de alta complejidad, #[strong potenciando con acciones de acompañamiento en el primer nivel y segundo nivel de salud] con calidad y oportunidad. 

                        p.mt-4 Pero ahora veamos #[strong ¿Qué es la Telesalud?]


    

            .subtitulo-guion
                // Title
                h2 ¿Qué es la Telesalud? 

            .row.mt-5
                .col
                    .card
                        .embed-responsive.embed-responsive-16by9
                            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/LOuWS4EZkyQ', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                        .card-body.my-0
                            p De acuerdo a lo señalado en la Resolución 2654 de 2019 y al artículo 2 de la Ley 1419 de 2010, la Telesalud corresponde al conjunto de actividades relacionadas con la salud, servicios y métodos los cuales se llevan a cabo a distancia con la ayuda de las tecnologías de la información y comunicación (TIC). Incluye, entre otras, la Telemedicina y la Teleducación en salud.

            p.mt-2.text-brand-color-light #[strong ¿Qué se buscaba al establecer los lineamientos para la telesalud en Colombia?]

            p.mt-4 Buscaba garantizar la #[strong seguridad y calidad] de la información y los datos, así como establecer el #[strong uso de las tecnologías de la información] para cada uno de los #[strong actores que intervienen en el proceso] de entidades administradoras de planes de beneficios, prestadores de servicios de salud, secretarías, institutos, direcciones, unidades administrativas departamentales y distritales de salud, así como profesionales registrados en el #[strong Registro Único Nacional del Talento Humano en Salud (RETHUS)].

            p.mt-4 Es importante recalcar que en Colombia la telesalud hace parte de la #[strong estrategia de transformación digital de gobierno], la cual tiene un modelo de interacción #[strong basado en la participación digital] de los ciudadanos a partir de la información y los datos que #[strong por medio de la tecnología pueden realizar trámites y servicios] con el debido cumplimiento de la #[strong normatividad vigente].

            p.text-brand-color-light.mt-4 #[strong Entonces ¿Qué pretende la telesalud?]

            p.mt-4 #[strong Mejorar el acceso a los servicios de salud], la resolutiva de los profesionales de la salud, además de #[strong permitirles a los usuarios una continuidad en la prestación de los servicios], así como el mejoramiento de la calidad de la atención clínica, #[strong impactando la salud pública] y la educación para la salud #[strong mediante el uso de las TIC].

            p.mt-4 De igual modo, la #[strong Telemedicina] en la prestación de los servicios de salud está orientada hacia el #[strong mejoramiento de la calidad de vida de la población]; un campo prometedor, por su riqueza e innovación formal en el #[strong aprovechamiento de los recursos tecnológicos], con el fin de proporcionar un #[strong fácil acceso y oportunidad en la prestación de servicios de salud].

            p.text-brand-color-light.mt-4 #[strong ¿Cómo puede utilizar la telesalud el talento humano en salud?]

            p.mt-4 #[strong De acuerdo con el perfil] y por medio de un #[strong trabajo interdisciplinario], apoya a las comunidades a través del #[strong uso de las TIC], para #[strong guiar el diagnóstico], la #[strong monitorización] y el tratamiento de #[strong pacientes en situaciones en que el espacio o el tiempo separan del centro hospitalario]. #[strong De esta manera se facilita el acceso a los servicios de salud], sobre todo a la población rural y distante de las IPS.

            p.mt-4 Cabe resaltar que #[strong la telesalud simplifica el proceso de toma de decisiones de salud] o la comunicación entre los proveedores de atención médica y las personas con respecto a la prevención, diagnóstico o manejo de una condición de salud. Como resultado, los usuarios están expuestos a una #[strong base de elección más amplia], lo que la convierte en una herramienta muy importante #[strong para la evaluación y monitoreo de los servicios de salud].

            p.text-brand-color-light.mt-4 #[strong ¿Aplican los principios del SGSSS en la telesalud?]

            p.mt-4 La telesalud en Colombia se rige bajo los principios de libre escogencia, bajo el marco del #[strong Sistema General de Seguridad Social en Salud], la #[strong autonomía profesional del talento humano en salud] y el consentimiento informado, en el cual el usuario se le garantiza la confidencialidad de la información, conoce los riesgos, beneficios y responsabilidades que tiene como paciente.

            .subtitulo-guion--dark.mt-5
                h3 Para recordar 

            p.mt-4 La telesalud trae beneficios tanto para el paciente, el talento humano en salud y para las instituciones prestadoras del servicio. 

            p.mt-4 La telesalud está conformada por varias actividades, como lo estipula la #[strong Resolución 2654 del 03 de octubre de 2019], la cual es clave si se desea implementar alguna estrategia de atención e intervención del paciente:

            .row.justify-content-center.my-4
                .col-12.col-md-11
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/icons/icon_duoble_chevron.svg").img-fluid

                        .list__txt
                            span Teleorientación

                    .list.mt-2
                        .list__item
                            .list__item__icon
                                img(src="assets/images/icons/icon_duoble_chevron.svg").img-fluid

                        .list__txt
                            span Teleapoyo 

                    .list.mt-2
                        .list__item
                            .list__item__icon
                                img(src="assets/images/icons/icon_duoble_chevron.svg").img-fluid

                        .list__txt
                            span Teleexperticia 

                    .list.mt-2
                        .list__item
                            .list__item__icon
                                img(src="assets/images/icons/icon_duoble_chevron.svg").img-fluid

                        .list__txt
                            span Telemonitoreo

                    .list.mt-2
                        .list__item
                            .list__item__icon
                                img(src="assets/images/icons/icon_duoble_chevron.svg").img-fluid

                        .list__txt
                            span Telemedicina interactiva

                    .list.mt-2
                        .list__item
                            .list__item__icon
                                img(src="assets/images/icons/icon_duoble_chevron.svg").img-fluid

                        .list__txt
                            span Telemedicina no interactiva

            p.mt-4 La telesalud trabaja de la mano con las #[strong Tecnologías de la Información y la Comunicación (TIC)] para mejorar la atención en salud, cambiando la forma de recibir atención basada en estrategias innovadoras.

            p.mt-4 La telesalud permite tener una mejor oportunidad de atención, además de hacer que el cuidado de la salud sea más orientado a la gestión del riesgo, de acuerdo con las necesidades del individuo, logrando coordinar organizadamente los diferentes actores que intervienen en el proceso de atención y gestión del riesgo, así como permitirle al individuo estar más cerca de casa.

public/pages/tema-3.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Telesalud: competencias digitales generales</h1>
    </div>
    <div class="card my-4">
        <div class="card-body">
            <div class="subtitulo-guion mt-3">
                <h2>Las inequidades en salud</h2>
            </div>
            <p class="text-center mt-4"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p1.svg" /></p>
            <p class="mt-4">Las inequidades en salud son las desigualdades evitables en materia de salud entre grupos de población de un mismo país, o entre países. Esas inequidades son el resultado de desigualdades en el seno de las sociedades y entre sociedades (Gutiérrez, García, Espinosa, & Balandrán, 2016).</p>
            <p class="mt-4">Veamos algunos datos relacionados con inequidades en salud (OMS, 2017).</p>
            <p class="mt-4 text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p2.svg" /></p>
            <div class="jumbotron mt-6">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-4">
                        <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/tema3-p3.svg" /></p>
                    </div>
                    <div class="col-12 col-md-8">
                        <p>No todo es negativo, se tiene una oportunidad maravillosa para impactar estas situaciones y es el desarrollo de <strong>competencias digitales en el talento humano en salud</strong>.</p>
                        <p class="mt-4">Es así como la implementación de la <strong>Telesalud</strong> aparece como <strong>estrategia para fortalecer el modelo integral de atención en salud, cerrando así brechas de inequidad</strong> en el <strong>acceso a los servicios de salud en los territorios</strong>, mejorando la oportunidad de la atención especializada en zonas alejadas y resolver necesidades en salud sin desplazarse a hospitales de alta complejidad, <strong>potenciando con acciones de acompañamiento en el primer nivel y segundo nivel de salud</strong> con calidad y oportunidad. </p>
                        <p class="mt-4">Pero ahora veamos <strong>¿Qué es la Telesalud?</strong></p>
                    </div>
                </div>
            </div>
            <div class="subtitulo-guion">
                <!-- Title-->
                <h2>¿Qué es la Telesalud? </h2>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <div class="card">
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/LOuWS4EZkyQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <div class="card-body my-0">
                            <p>De acuerdo a lo señalado en la Resolución 2654 de 2019 y al artículo 2 de la Ley 1419 de 2010, la Telesalud corresponde al conjunto de actividades relacionadas con la salud, servicios y métodos los cuales se llevan a cabo a distancia con la ayuda de las tecnologías de la información y comunicación (TIC). Incluye, entre otras, la Telemedicina y la Teleducación en salud.</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="mt-2 text-brand-color-light"><strong>¿Qué se buscaba al establecer los lineamientos para la telesalud en Colombia?</strong></p>
            <p class="mt-4">Buscaba garantizar la <strong>seguridad y calidad</strong> de la información y los datos, así como establecer el <strong>uso de las tecnologías de la información</strong> para cada uno de los <strong>actores que intervienen en el proceso</strong> de entidades administradoras de planes de beneficios, prestadores de servicios de salud, secretarías, institutos, direcciones, unidades administrativas departamentales y distritales de salud, así como profesionales registrados en el <strong>Registro Único Nacional del Talento Humano en Salud (RETHUS)</strong>.</p>
            <p class="mt-4">Es importante recalcar que en Colombia la telesalud hace parte de la <strong>estrategia de transformación digital de gobierno</strong>, la cual tiene un modelo de interacción <strong>basado en la participación digital</strong> de los ciudadanos a partir de la información y los datos que <strong>por medio de la tecnología pueden realizar trámites y servicios</strong> con el debido cumplimiento de la <strong>normatividad vigente</strong>.</p>
            <p class="text-brand-color-light mt-4"><strong>Entonces ¿Qué pretende la telesalud?</strong></p>
            <p class="mt-4"><strong>Mejorar el acceso a los servicios de salud</strong>, la resolutiva de los profesionales de la salud, además de <strong>permitirles a los usuarios una continuidad en la prestación de los servicios</strong>, así como el mejoramiento de la calidad de la atención clínica, <strong>impactando la salud pública</strong> y la educación para la salud <strong>mediante el uso de las TIC</strong>.</p>
            <p class="mt-4">De igual modo, la <strong>Telemedicina</strong> en la prestación de los servicios de salud está orientada hacia el <strong>mejoramiento de la calidad de vida de la población</strong>; un campo prometedor, por su riqueza e innovación formal en el <strong>aprovechamiento de los recursos tecnológicos</strong>, con el fin de proporcionar un <strong>fácil acceso y oportunidad en la prestación de servicios de salud</strong>.</p>
            <p class="text-brand-color-light mt-4"><strong>¿Cómo puede utilizar la telesalud el talento humano en salud?</strong></p>
            <p class="mt-4"><strong>De acuerdo con el perfil</strong> y por medio de un <strong>trabajo interdisciplinario</strong>, apoya a las comunidades a través del <strong>uso de las TIC</strong>, para <strong>guiar el diagnóstico</strong>, la <strong>monitorización</strong> y el tratamiento de <strong>pacientes en situaciones en que el espacio o el tiempo separan del centro hospitalario</strong>. <strong>De esta manera se facilita el acceso a los servicios de salud</strong>, sobre todo a la población rural y distante de las IPS.</p>
            <p class="mt-4">Cabe resaltar que <strong>la telesalud simplifica el proceso de toma de decisiones de salud</strong> o la comunicación entre los proveedores de atención médica y las personas con respecto a la prevención, diagnóstico o manejo de una condición de salud. Como resultado, los usuarios están expuestos a una <strong>base de elección más amplia</strong>, lo que la convierte en una herramienta muy importante <strong>para la evaluación y monitoreo de los servicios de salud</strong>.</p>
            <p class="text-brand-color-light mt-4"><strong>¿Aplican los principios del SGSSS en la telesalud?</strong></p>
            <p class="mt-4">La telesalud en Colombia se rige bajo los principios de libre escogencia, bajo el marco del <strong>Sistema General de Seguridad Social en Salud</strong>, la <strong>autonomía profesional del talento humano en salud</strong> y el consentimiento informado, en el cual el usuario se le garantiza la confidencialidad de la información, conoce los riesgos, beneficios y responsabilidades que tiene como paciente.</p>
            <div class="subtitulo-guion--dark mt-5">
                <h3>Para recordar </h3>
            </div>
            <p class="mt-4">La telesalud trae beneficios tanto para el paciente, el talento humano en salud y para las instituciones prestadoras del servicio. </p>
            <p class="mt-4">La telesalud está conformada por varias actividades, como lo estipula la <strong>Resolución 2654 del 03 de octubre de 2019</strong>, la cual es clave si se desea implementar alguna estrategia de atención e intervención del paciente:</p>
            <div class="row justify-content-center my-4">
                <div class="col-12 col-md-11">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/icons/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt"><span>Teleorientación</span></div>
                    </div>
                    <div class="list mt-2">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/icons/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt"><span>Teleapoyo </span></div>
                    </div>
                    <div class="list mt-2">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/icons/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt"><span>Teleexperticia </span></div>
                    </div>
                    <div class="list mt-2">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/icons/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt"><span>Telemonitoreo</span></div>
                    </div>
                    <div class="list mt-2">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/icons/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt"><span>Telemedicina interactiva</span></div>
                    </div>
                    <div class="list mt-2">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/icons/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt"><span>Telemedicina no interactiva</span></div>
                    </div>
                </div>
            </div>
            <p class="mt-4">La telesalud trabaja de la mano con las <strong>Tecnologías de la Información y la Comunicación (TIC)</strong> para mejorar la atención en salud, cambiando la forma de recibir atención basada en estrategias innovadoras.</p>
            <p class="mt-4">La telesalud permite tener una mejor oportunidad de atención, además de hacer que el cuidado de la salud sea más orientado a la gestión del riesgo, de acuerdo con las necesidades del individuo, logrando coordinar organizadamente los diferentes actores que intervienen en el proceso de atención y gestión del riesgo, así como permitirle al individuo estar más cerca de casa.</p>
        </div>
    </div>
</div>
