source/pug/pages/tema-1.pug
.container

    .header-ecored
        h1 1. Normatividad



    .card
        .card-body

            p En un contexto general, durante esta primera parte abordaremos las principales normas, en orden cronológico, que han ido orientando al país hacia el desarrollo de la salud digital. 


            //.header-arrow.my-5
                h2.text-center Normativas sector salud

            .row.justify-content-center.my-5
                .col-12.col-md-5
                    p.text-center
                        .bg-caption
                            h4 Normativas sector salud

            .row.justify-content-center
                .col-11
                    section    

                        .timeline-card-wrapper.pt-5                          

                            .timeline-card
                                .timeline-card__head
                                    a(href="https://docs.supersalud.gov.co/PortalWeb/Juridica/Leyes/L0023_81.pdf", target="_blank")
                                        .img-box
                                            img(src="assets/images/pages/tema-1/timeline-download.svg", alt="")
                                        .info-box
                                            h3 Ley 23
                                            p Ética médica.
                                    .date
                                        h2 1981

                            .timeline-card
                                .timeline-card__head
                                    a(href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0087_1993.html", target="_blank")
                                        .img-box
                                            img(src="assets/images/pages/tema-1/timeline-download.svg", alt="")
                                        .info-box
                                            h3 Ley 87
                                            p Normas para el ejercicio del control interno en entidades del Estado. 
                                    .date
                                        h2 1993

                            .timeline-card
                                .timeline-card__head
                                    a(href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0100_1993.html", target="_blank")
                                        .img-box
                                            img(src="assets/images/pages/tema-1/timeline-download.svg", alt="")
                                        .info-box
                                            h3 Ley 100
                                            p Sistema general de seguridad social en salud.
                                    .date
                                        h2 

                           

                            .timeline-card
                                .timeline-card__head
                                    a(href="https://www.minsalud.gov.co/Normatividad_Nuevo/RESOLUCI%C3%93N%201995%20DE%201999.pdf", target="_blank")
                                        .img-box
                                            img(src="assets/images/pages/tema-1/timeline-download.svg", alt="")
                                        .info-box
                                            h3 Resolución 1995
                                            p Normas y manejo de la historia clínica.
                                    .date
                                        h2 1999   

                            .timeline-card
                                .timeline-card__head
                                    a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/ley-1122-de-2007.pdf", target="_blank")
                                        .img-box
                                            img(src="assets/images/pages/tema-1/timeline-download.svg", alt="")
                                        .info-box
                                            h3 Ley 1122
                                            p Modificaciones al Sistema General de Seguridad Social en Salud (SGSSS).
                                    .date
                                        h2 2007

                            .timeline-card
                                .timeline-card__head
                                    a(href="http://www.secretariasenado.gov.co/senado/basedoc/ley_1266_2008.html", target="_blank")
                                        .img-box
                                            img(src="assets/images/pages/tema-1/timeline-download.svg", alt="")
                                        .info-box
                                            h3 Ley 1266
                                            p Habeas data y manejo de información.
                                    .date
                                        h2 2008   

                            .timeline-card
                                .timeline-card__head
                                    a(href="https://docs.supersalud.gov.co/PortalWeb/Juridica/Leyes/L1419010.pdf", target="_blank")
                                        .img-box
                                            img(src="assets/images/pages/tema-1/timeline-download.svg", alt="")
                                        .info-box
                                            h3 Ley 1419
                                            p Lineamientos para el desarrollo de la telesalud en Colombia.
                                    .date
                                        h2 2010

                            .timeline-card
                                .timeline-card__head
                                    a(href="https://www.minsalud.gov.co/Normatividad_Nuevo/LEY%201438%20DE%202011.pdf", target="_blank")
                                        .img-box
                                            img(src="assets/images/pages/tema-1/timeline-download.svg", alt="")
                                        .info-box
                                            h3 Ley 1438
                                            p Reforma al Sistema General de Seguridad Social en Salud (SGSSS).
                                    .date
                                        h2 2011 

                            .timeline-card
                                .timeline-card__head
                                    a(href="http://www.secretariasenado.gov.co/senado/basedoc/ley_1581_2012.html", target="_blank")
                                        .img-box
                                            img(src="assets/images/pages/tema-1/timeline-download.svg", alt="")
                                        .info-box
                                            h3 Ley 1581
                                            p Disposiciones generales para protección de datos personales.
                                    .date
                                        h2 2012

                            .timeline-card
                                .timeline-card__head
                                    a(href="http://wsp.presidencia.gov.co/Normativa/Decretos/2013/Documents/JUNIO/27/DECRETO%201377%20DEL%2027%20DE%20JUNIO%20DE%202013.pdf", target="_blank")
                                        .img-box
                                            img(src="assets/images/pages/tema-1/timeline-download.svg", alt="")
                                        .info-box
                                            h3 Decreto 1377 
                                            p Reglamenta a Ley 1581 de 2012.
                                    .date
                                        h2 2013

                            .timeline-card
                                .timeline-card__head
                                    a(href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resoluci%C3%B3n%20No.%202626%20de%202019.pdf", target="_blank")
                                        .img-box
                                            img(src="assets/images/pages/tema-1/timeline-download.svg", alt="")
                                        .info-box
                                            h3 Resolución 2626
                                            p Por medio de la cual se modifica la Política de Atención Integral en Salud (PAIS) y se adopta el Modelo de Acción Integral Territorial (MAITE).
                                    .date
                                        h2  2019

                            .timeline-card
                                .timeline-card__head
                                    a(href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resoluci%C3%B3n%20No.%202654%20del%202019.pdf", target="_blank")
                                        .img-box
                                            img(src="assets/images/pages/tema-1/timeline-download.svg", alt="")
                                        .info-box
                                            h3 Resolución 2654
                                            p Disposiciones para telesalud y práctica de telemedicina en el país.
                                    .date
                                        h2 

                                                                         

                            .timeline-card
                                .timeline-card__head
                                    a(href="https://dapre.presidencia.gov.co/normativa/normativa/LEY%202015%20DEL%2031%20DE%20ENERO%20DE%202020.pdf", target="_blank")
                                        .img-box
                                            img(src="assets/images/pages/tema-1/timeline-download.svg", alt="")
                                        .info-box
                                            h3 Ley 2015
                                            p Historia clínica electrónica interoperable.
                                    .date
                                        h2 2020

            //.row.justify-content-center.my-5
                .col-12.col-md-5
                    p.text-center
                        .bg-caption
                            h4 Normativas sector salud


            hr.my-5

            p.mt-5 Cuando en Colombia se habla de normatividad en salud, inmediatamente nos debemos remitir a la Ley 100 de 1993, que es la que define y reglamenta el Sistema de Seguridad Social Integral, entendido como el conjunto de instituciones, normas y procedimientos de los que disponemos todos los colombianos para acceder a los servicios de pensiones, salud, riesgos profesionales y servicios sociales complementarios, con el fin de mejorar la calidad de vida de todas las personas del territorio, otorgándoles cobertura integral en salud, que permita alcanzar el bienestar individual y colectivo.

            .row.justify-content-center.my-5
                .col-12.col-md-4
                    p.text-center
                        img(src="assets/images/pages/tema-1/tema-1-p3.svg").img-fluid

            p.mt-5 Este sistema de seguridad social en salud articula políticas públicas en salud, que buscan garantizar un mejor servicio a los colombianos. Es así como el Ministerio de Salud y Protección Social, a través de su Política de Atención Integral en Salud (PAIS) #[i “Un sistema de salud al servicio de la gente”], presenta las estrategias e instrumentos que permitirán la transformación del modelo institucional de la ley 100 de 1993 a los objetivos de un sistema de salud centrado en la población y sus relaciones a nivel familiar y comunitario. 

            p.mt-5 La política PAIS se basa en cuatro estrategias centrales, como son: la atención primaria en salud con enfoque de salud familiar y comunitaria, el cuidado, la gestión integral del riesgo en salud y el enfoque diferencial de territorios y poblaciones.


            .row.justify-content-center.my-5
                .col-12.col-md-5
                    p.text-center
                        .bg-caption
                            h4 Políticas de Acción Integral en Salud (PAIS)

            .row.justify-content-center
                .col-12.col-md-6
                    p.text-center
                        img(src="assets/images/pages/tema-1/tema-1-p4.svg").img-fluid            


            .row.justify-content-center.my-5
                .col-12
                    p.text-center #[strong Fuente:] Ministerio de Salud y Protección Social (2016)


            p.mt-5 El marco operacional de la política PAIS es el Modelo de Atención Integral Territorial (MAITE). Este busca dar respuestas a las necesidades identificadas en la población; además, pretende fortalecer la autoridad sanitaria a través de la articulación con los entes territoriales y los demás actores del sistema de salud, mediante la atención oportuna y de calidad de las comunidades, familias y personas en cada uno de los entornos en los que se desenvuelve el individuo.

            p.mt-5 Este modelo pretende el desarrollo de planes, programas, proyectos, normas, documentos técnicos y ejecuciones concretas en el marco de ocho líneas de acción, las cuales se van a ir implementando de manera gradual y continua en los territorios, de acuerdo con las directrices ministeriales.


            .row.justify-content-center.my-5
                .col-12.col-md-5
                    p.text-center
                        .bg-caption
                            h4 Líneas de acción MAITE

            .row.justify-content-center
                .col-12.col-md-6
                    p.text-center
                        img(src="assets/images/pages/tema-1/maite.png").img-fluid            


            .row.justify-content-center.my-5
                .col-12
                    p.text-center #[strong Fuente:] Ministerio de Salud (2019)

            p.mt-5 A pesar de que el MAITE es regulado por la Resolución 2626 de septiembre de 2019, es importante precisar que para su implementación se deben tener en cuenta normatividades expedidas con antelación, como es el caso de la ley 100 de 1993, que establece, en el artículo 2, el principio general de calidad en salud, #[i entendida como la provisión de servicios de salud a los usuarios individuales y colectivos de manera accesible y equitativa, a través de un nivel profesional óptimo, teniendo en cuenta el balance entre beneficios, riesgos y costos, con el propósito de lograr la adhesión y satisfacción de dichos usuarios. #[strong (Ley 100 de 1993)]]

            //.row.justify-content-center.my-5
                .col-12.col-md-10
                    .jumbotron
                        p entendida como la provisión de servicios de salud a los usuarios individuales y colectivos de manera accesible y equitativa, a través de un nivel profesional óptimo, teniendo en cuenta el balance entre beneficios, riesgos y costos, con el propósito de lograr la adhesión y satisfacción de dichos usuarios. #[strong (Ley 100 de 1993)].

            p.mt-5 Con el fin de mejorar la prestación de los servicios a los usuarios, se realizaron ajustes al SGSSS, orientados a fortalecer los programas de salud pública, las acciones de inspección, vigilancia, control y calidad de la prestación del servicio. 

            p.mt-5 De igual modo la #[strong Ley 1438 de 2011] reforma el Sistema General de Seguridad Social en Salud y dicta otras disposiciones como el #[strong Artículo 108], en donde el #[strong Ministerio de la Protección Social] deberá #[strong establecer indicadores de salud] tales como indicadores centinela, trazadores y administrativos, que den cuenta del #[strong desempeño de las direcciones territoriales de salud], entidades promotoras, administradoras de riesgos profesionales y de las #[strong Instituciones Prestadoras de Salud (IPS)], con el fin de que los #[strong ciudadanos] puedan contar con información objetiva que permita #[strong reducir las desigualdades] y garantizar al usuario su #[strong derecho a la libre elección de los prestadores de servidos y aseguradores] (En Colombia, 2020).

            .row.justify-content-center.my-5
                .col-12.col-md-5
                    p.text-center
                        img(src="assets/images/pages/tema-1/tema-1-p5.svg").img-fluid

            p.mt-5 Todas estas acciones están reguladas y #[strong vigiladas por las entidades y organismos de control del Estado], lo que obliga a  tener en cuenta la #[strong Ley 87 de 1993], que brinda las normas para el ejercicio de #[strong control interno en las entidades y organismos del Estado] y se dictan otras #[strong disposiciones, planes, métodos, principios, normas, procedimientos y mecanismos de valoración] adoptados por una entidad, con el fin de #[strong procurar que todas las actividades], operaciones y actuaciones, así como la administración de la información y los recursos, se #[strong realicen de acuerdo con las normas constitucionales] y legales vigentes, #[strong dentro de las políticas trazadas por la dirección y en atención a las metas] u objetivos previstos (En Colombia, 2020).

            p.mt-5 El tema de normatividad abarca todos los aspectos que se deben tener en cuenta para el abordaje integral de la salud digital, como es el caso de la ética médica, manejo de la información, reglamentación de la historia clínica y telesalud. 

            p.mt-5 A continuación, se detallarán cada una de ellas:

            .subtitulo-guion2.my-5
                h2  
                    i.fa.fa-gavel
                    span.ml-2 Ética médica
           

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center
                        img(src="assets/images/pages/tema-1/tema-1-etica-medica.svg").img-fluid            
            
            p.mb-5 Abordada en la Ley 23 de 1981, por lo cual se dictan normas en materia de ética médica y específicamente, en el numeral 2 del artículo 1, invoca: 

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    .jumbotron
                        p ... el método debe considerar y estudiar al paciente como persona que es, en relación con su entorno, con el fin de diagnosticar la enfermedad y sus características individuales y ambientales, y adoptar las medidas curativas y de rehabilitación correspondientes. Si así procede a sabiendas, podrá hacer contribuciones a la ciencia de la salud a través de la práctica cotidiana de su profesión… #[strong (Ley 23 de 1981)].

            p Igualmente, cada profesión debe cumplir su código de ética frente a la atención del paciente.
            
            .subtitulo-guion2.my-5
                h2  
                    i.fa.fa-gavel
                    span.ml-2 Manejo de la información


            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center
                        img(src="assets/images/pages/tema-1/tema-1-p6-manejo-informacion.svg").img-fluid    

            .row.justify-content-center
                .col-12.col-md-11
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/icons/icon_duoble_chevron.svg").img-fluid

                        .list__txt
                            h3 Ley 1581 de 2012

                            p.mt-3 La Ley 1581 de 2012 dicta disposiciones generales para la protección de los datos personales. Reglamentada parcialmente por el Decreto nacional 1377 de 2013, la presente ley tiene por objeto:

                            .row.justify-content-center.my-5
                                .col-12.col-md-10
                                    .jumbotron
                                        p ... desarrollar el derecho constitucional que tienen todas las personas a conocer, actualizar y rectificar las informaciones que se hayan recogido sobre ellas en bases de datos o archivos, y los demás derechos, libertades y garantías constitucionales a que se refiere el Artículo 15 de la Constitución Política, así como el derecho a la información consagrado en el Artículo 20 de la misma #[strong (Ley 1581 de 2012)]. 
                                        

            .row.justify-content-center
                .col-12.col-md-11
                    .list
                        .list__item
                            .list__item__icon
                                img(src="assets/images/icons/icon_duoble_chevron.svg").img-fluid

                        .list__txt
                            h3 Ley estatutaria 1266 de 2008

                            p.mt-3 Establece las disposiciones generales del hábeas data y se “regula el manejo de la información contenida en bases de datos personales, en especial la financiera, crediticia, comercial, de servicios y la proveniente de terceros países y se dictan otras disposiciones” (Secretaría del Senado, 2019).                                       


            .subtitulo-guion2.my-5
                h2  
                    i.fa.fa-gavel
                    span.ml-2 Historia clínica                         


            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center
                        img(src="assets/images/pages/tema-1/tema-1-p6-historia-clinica.svg").img-fluid    

            p.mt-3 Dentro del marco normativo colombiano tenemos la resolución 1995 de 1999, la cual contiene toda la reglamentación para el manejo de la historia clínica. Esta se define como

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    .jumbotron
                        p ... un documento privado, obligatorio y sometido a reserva, en el cual se registran cronológicamente las condiciones de salud del paciente, los actos médicos y los demás procedimientos ejecutados por el equipo de salud que interviene en su atención. Dicho documento únicamente puede ser conocido por terceros, previa autorización del paciente o en los casos previstos por la ley #[strong (Ministerio de Salud, 1999)].                     


            p.mt-5 En el 2020 se da la Ley 2015, por medio de la cual se crea la historia clínica electrónica interoperable. Esta ley contiene el objeto, las definiciones, diseño, implementación y administración, sujetos obligados, custodia y guarda.

            p.mt-5 Redefiniendo la historia clínica como:

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    .jumbotron
                        p ... el registro integral y cronológico de las condiciones de salud del paciente, que se encuentra contenido en sistemas de información y aplicaciones de software con capacidad de comunicarse, intercambiar datos y brindar herramientas para la utilización de la información refrendada con firma digital del profesional tratante. Su almacenamiento, actualización y uso se efectúa en estrictas condiciones de seguridad, integridad, autenticidad, confiabilidad, exactitud, inteligibilidad, conservación, disponibilidad y acceso, de conformidad con la normatividad vigente #[strong (Ley 2015 de 2020)].                     

            .subtitulo-guion2.my-5
                h2  
                    i.fa.fa-gavel
                    span.ml-2 Telesalud       

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    p.text-center
                        img(src="assets/images/pages/tema-1/tema-1-p6-telesalud.svg").img-fluid    


            p.my-5 El Ministerio de Salud colombiano, por medio de la #[strong Resolución 2654 de 2019], establece las disposiciones para la telesalud, que servirán como herramientas para la implementación del #[i Modelo de Atención Integral Territorial (MAITE)], por medio de la transformación digital en el sector salud.

public/pages/tema-1.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Normatividad</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <p>En un contexto general, durante esta primera parte abordaremos las principales normas, en orden cronológico, que han ido orientando al país hacia el desarrollo de la salud digital. </p>
            <!--.header-arrow.my-5h2.text-center Normativas sector salud
-->
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-5">
                    <p class="text-center">
                    <div class="bg-caption">
                        <h4>Normativas sector salud</h4>
                    </div>
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-11">
                    <section>
                        <div class="timeline-card-wrapper pt-5">
                            <div class="timeline-card">
                                <div class="timeline-card__head"><a href="https://docs.supersalud.gov.co/PortalWeb/Juridica/Leyes/L0023_81.pdf" target="_blank">
                                        <div class="img-box"><img src="assets/images/pages/tema-1/timeline-download.svg" alt="" /></div>
                                        <div class="info-box">
                                            <h3>Ley 23</h3>
                                            <p>Ética médica.</p>
                                        </div>
                                    </a>
                                    <div class="date">
                                        <h2>1981</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head"><a href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0087_1993.html" target="_blank">
                                        <div class="img-box"><img src="assets/images/pages/tema-1/timeline-download.svg" alt="" /></div>
                                        <div class="info-box">
                                            <h3>Ley 87</h3>
                                            <p>Normas para el ejercicio del control interno en entidades del Estado. </p>
                                        </div>
                                    </a>
                                    <div class="date">
                                        <h2>1993</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head"><a href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0100_1993.html" target="_blank">
                                        <div class="img-box"><img src="assets/images/pages/tema-1/timeline-download.svg" alt="" /></div>
                                        <div class="info-box">
                                            <h3>Ley 100</h3>
                                            <p>Sistema general de seguridad social en salud.</p>
                                        </div>
                                    </a>
                                    <div class="date">
                                        <h2> </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head"><a href="https://www.minsalud.gov.co/Normatividad_Nuevo/RESOLUCI%C3%93N%201995%20DE%201999.pdf" target="_blank">
                                        <div class="img-box"><img src="assets/images/pages/tema-1/timeline-download.svg" alt="" /></div>
                                        <div class="info-box">
                                            <h3>Resolución 1995</h3>
                                            <p>Normas y manejo de la historia clínica.</p>
                                        </div>
                                    </a>
                                    <div class="date">
                                        <h2>1999 </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head"><a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/ley-1122-de-2007.pdf" target="_blank">
                                        <div class="img-box"><img src="assets/images/pages/tema-1/timeline-download.svg" alt="" /></div>
                                        <div class="info-box">
                                            <h3>Ley 1122</h3>
                                            <p>Modificaciones al Sistema General de Seguridad Social en Salud (SGSSS).</p>
                                        </div>
                                    </a>
                                    <div class="date">
                                        <h2>2007</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head"><a href="http://www.secretariasenado.gov.co/senado/basedoc/ley_1266_2008.html" target="_blank">
                                        <div class="img-box"><img src="assets/images/pages/tema-1/timeline-download.svg" alt="" /></div>
                                        <div class="info-box">
                                            <h3>Ley 1266</h3>
                                            <p>Habeas data y manejo de información.</p>
                                        </div>
                                    </a>
                                    <div class="date">
                                        <h2>2008 </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head"><a href="https://docs.supersalud.gov.co/PortalWeb/Juridica/Leyes/L1419010.pdf" target="_blank">
                                        <div class="img-box"><img src="assets/images/pages/tema-1/timeline-download.svg" alt="" /></div>
                                        <div class="info-box">
                                            <h3>Ley 1419</h3>
                                            <p>Lineamientos para el desarrollo de la telesalud en Colombia.</p>
                                        </div>
                                    </a>
                                    <div class="date">
                                        <h2>2010</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head"><a href="https://www.minsalud.gov.co/Normatividad_Nuevo/LEY%201438%20DE%202011.pdf" target="_blank">
                                        <div class="img-box"><img src="assets/images/pages/tema-1/timeline-download.svg" alt="" /></div>
                                        <div class="info-box">
                                            <h3>Ley 1438</h3>
                                            <p>Reforma al Sistema General de Seguridad Social en Salud (SGSSS).</p>
                                        </div>
                                    </a>
                                    <div class="date">
                                        <h2>2011 </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head"><a href="http://www.secretariasenado.gov.co/senado/basedoc/ley_1581_2012.html" target="_blank">
                                        <div class="img-box"><img src="assets/images/pages/tema-1/timeline-download.svg" alt="" /></div>
                                        <div class="info-box">
                                            <h3>Ley 1581</h3>
                                            <p>Disposiciones generales para protección de datos personales.</p>
                                        </div>
                                    </a>
                                    <div class="date">
                                        <h2>2012</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head"><a href="http://wsp.presidencia.gov.co/Normativa/Decretos/2013/Documents/JUNIO/27/DECRETO%201377%20DEL%2027%20DE%20JUNIO%20DE%202013.pdf" target="_blank">
                                        <div class="img-box"><img src="assets/images/pages/tema-1/timeline-download.svg" alt="" /></div>
                                        <div class="info-box">
                                            <h3>Decreto 1377 </h3>
                                            <p>Reglamenta a Ley 1581 de 2012.</p>
                                        </div>
                                    </a>
                                    <div class="date">
                                        <h2>2013</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head"><a href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resoluci%C3%B3n%20No.%202626%20de%202019.pdf" target="_blank">
                                        <div class="img-box"><img src="assets/images/pages/tema-1/timeline-download.svg" alt="" /></div>
                                        <div class="info-box">
                                            <h3>Resolución 2626</h3>
                                            <p>Por medio de la cual se modifica la Política de Atención Integral en Salud (PAIS) y se adopta el Modelo de Acción Integral Territorial (MAITE).</p>
                                        </div>
                                    </a>
                                    <div class="date">
                                        <h2> 2019</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head"><a href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resoluci%C3%B3n%20No.%202654%20del%202019.pdf" target="_blank">
                                        <div class="img-box"><img src="assets/images/pages/tema-1/timeline-download.svg" alt="" /></div>
                                        <div class="info-box">
                                            <h3>Resolución 2654</h3>
                                            <p>Disposiciones para telesalud y práctica de telemedicina en el país.</p>
                                        </div>
                                    </a>
                                    <div class="date">
                                        <h2> </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head"><a href="https://dapre.presidencia.gov.co/normativa/normativa/LEY%202015%20DEL%2031%20DE%20ENERO%20DE%202020.pdf" target="_blank">
                                        <div class="img-box"><img src="assets/images/pages/tema-1/timeline-download.svg" alt="" /></div>
                                        <div class="info-box">
                                            <h3>Ley 2015</h3>
                                            <p>Historia clínica electrónica interoperable.</p>
                                        </div>
                                    </a>
                                    <div class="date">
                                        <h2>2020</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!--.row.justify-content-center.my-5.col-12.col-md-5
    p.text-center
        .bg-caption
            h4 Normativas sector salud

-->
            <hr class="my-5" />
            <p class="mt-5">Cuando en Colombia se habla de normatividad en salud, inmediatamente nos debemos remitir a la Ley 100 de 1993, que es la que define y reglamenta el Sistema de Seguridad Social Integral, entendido como el conjunto de instituciones, normas y procedimientos de los que disponemos todos los colombianos para acceder a los servicios de pensiones, salud, riesgos profesionales y servicios sociales complementarios, con el fin de mejorar la calidad de vida de todas las personas del territorio, otorgándoles cobertura integral en salud, que permita alcanzar el bienestar individual y colectivo.</p>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-4">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-p3.svg" /></p>
                </div>
            </div>
            <p class="mt-5">Este sistema de seguridad social en salud articula políticas públicas en salud, que buscan garantizar un mejor servicio a los colombianos. Es así como el Ministerio de Salud y Protección Social, a través de su Política de Atención Integral en Salud (PAIS) <i>“Un sistema de salud al servicio de la gente”</i>, presenta las estrategias e instrumentos que permitirán la transformación del modelo institucional de la ley 100 de 1993 a los objetivos de un sistema de salud centrado en la población y sus relaciones a nivel familiar y comunitario. </p>
            <p class="mt-5">La política PAIS se basa en cuatro estrategias centrales, como son: la atención primaria en salud con enfoque de salud familiar y comunitaria, el cuidado, la gestión integral del riesgo en salud y el enfoque diferencial de territorios y poblaciones.</p>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-5">
                    <p class="text-center">
                    <div class="bg-caption">
                        <h4>Políticas de Acción Integral en Salud (PAIS)</h4>
                    </div>
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-p4.svg" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12">
                    <p class="text-center"><strong>Fuente:</strong> Ministerio de Salud y Protección Social (2016)</p>
                </div>
            </div>
            <p class="mt-5">El marco operacional de la política PAIS es el Modelo de Atención Integral Territorial (MAITE). Este busca dar respuestas a las necesidades identificadas en la población; además, pretende fortalecer la autoridad sanitaria a través de la articulación con los entes territoriales y los demás actores del sistema de salud, mediante la atención oportuna y de calidad de las comunidades, familias y personas en cada uno de los entornos en los que se desenvuelve el individuo.</p>
            <p class="mt-5">Este modelo pretende el desarrollo de planes, programas, proyectos, normas, documentos técnicos y ejecuciones concretas en el marco de ocho líneas de acción, las cuales se van a ir implementando de manera gradual y continua en los territorios, de acuerdo con las directrices ministeriales.</p>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-5">
                    <p class="text-center">
                    <div class="bg-caption">
                        <h4>Líneas de acción MAITE</h4>
                    </div>
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/maite.png" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12">
                    <p class="text-center"><strong>Fuente:</strong> Ministerio de Salud (2019)</p>
                </div>
            </div>
            <p class="mt-5">A pesar de que el MAITE es regulado por la Resolución 2626 de septiembre de 2019, es importante precisar que para su implementación se deben tener en cuenta normatividades expedidas con antelación, como es el caso de la ley 100 de 1993, que establece, en el artículo 2, el principio general de calidad en salud, <i>entendida como la provisión de servicios de salud a los usuarios individuales y colectivos de manera accesible y equitativa, a través de un nivel profesional óptimo, teniendo en cuenta el balance entre beneficios, riesgos y costos, con el propósito de lograr la adhesión y satisfacción de dichos usuarios. <strong>(Ley 100 de 1993)</strong></i></p>
            <!--.row.justify-content-center.my-5.col-12.col-md-10
    .jumbotron
        p entendida como la provisión de servicios de salud a los usuarios individuales y colectivos de manera accesible y equitativa, a través de un nivel profesional óptimo, teniendo en cuenta el balance entre beneficios, riesgos y costos, con el propósito de lograr la adhesión y satisfacción de dichos usuarios. <strong>(Ley 100 de 1993)</strong>.
-->
            <p class="mt-5">Con el fin de mejorar la prestación de los servicios a los usuarios, se realizaron ajustes al SGSSS, orientados a fortalecer los programas de salud pública, las acciones de inspección, vigilancia, control y calidad de la prestación del servicio. </p>
            <p class="mt-5">De igual modo la <strong>Ley 1438 de 2011</strong> reforma el Sistema General de Seguridad Social en Salud y dicta otras disposiciones como el <strong>Artículo 108</strong>, en donde el <strong>Ministerio de la Protección Social</strong> deberá <strong>establecer indicadores de salud</strong> tales como indicadores centinela, trazadores y administrativos, que den cuenta del <strong>desempeño de las direcciones territoriales de salud</strong>, entidades promotoras, administradoras de riesgos profesionales y de las <strong>Instituciones Prestadoras de Salud (IPS)</strong>, con el fin de que los <strong>ciudadanos</strong> puedan contar con información objetiva que permita <strong>reducir las desigualdades</strong> y garantizar al usuario su <strong>derecho a la libre elección de los prestadores de servidos y aseguradores</strong> (En Colombia, 2020).</p>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-5">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-p5.svg" /></p>
                </div>
            </div>
            <p class="mt-5">Todas estas acciones están reguladas y <strong>vigiladas por las entidades y organismos de control del Estado</strong>, lo que obliga a tener en cuenta la <strong>Ley 87 de 1993</strong>, que brinda las normas para el ejercicio de <strong>control interno en las entidades y organismos del Estado</strong> y se dictan otras <strong>disposiciones, planes, métodos, principios, normas, procedimientos y mecanismos de valoración</strong> adoptados por una entidad, con el fin de <strong>procurar que todas las actividades</strong>, operaciones y actuaciones, así como la administración de la información y los recursos, se <strong>realicen de acuerdo con las normas constitucionales</strong> y legales vigentes, <strong>dentro de las políticas trazadas por la dirección y en atención a las metas</strong> u objetivos previstos (En Colombia, 2020).</p>
            <p class="mt-5">El tema de normatividad abarca todos los aspectos que se deben tener en cuenta para el abordaje integral de la salud digital, como es el caso de la ética médica, manejo de la información, reglamentación de la historia clínica y telesalud. </p>
            <p class="mt-5">A continuación, se detallarán cada una de ellas:</p>
            <div class="subtitulo-guion2 my-5">
                <h2> <i class="fa fa-gavel"></i><span class="ml-2">Ética médica</span></h2>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-etica-medica.svg" /></p>
                </div>
            </div>
            <p class="mb-5">Abordada en la Ley 23 de 1981, por lo cual se dictan normas en materia de ética médica y específicamente, en el numeral 2 del artículo 1, invoca: </p>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <div class="jumbotron">
                        <p>... el método debe considerar y estudiar al paciente como persona que es, en relación con su entorno, con el fin de diagnosticar la enfermedad y sus características individuales y ambientales, y adoptar las medidas curativas y de rehabilitación correspondientes. Si así procede a sabiendas, podrá hacer contribuciones a la ciencia de la salud a través de la práctica cotidiana de su profesión… <strong>(Ley 23 de 1981)</strong>.</p>
                    </div>
                </div>
            </div>
            <p>Igualmente, cada profesión debe cumplir su código de ética frente a la atención del paciente.</p>
            <div class="subtitulo-guion2 my-5">
                <h2> <i class="fa fa-gavel"></i><span class="ml-2">Manejo de la información</span></h2>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-p6-manejo-informacion.svg" /></p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-11">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/icons/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <h3>Ley 1581 de 2012</h3>
                            <p class="mt-3">La Ley 1581 de 2012 dicta disposiciones generales para la protección de los datos personales. Reglamentada parcialmente por el Decreto nacional 1377 de 2013, la presente ley tiene por objeto:</p>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <div class="jumbotron">
                                        <p>... desarrollar el derecho constitucional que tienen todas las personas a conocer, actualizar y rectificar las informaciones que se hayan recogido sobre ellas en bases de datos o archivos, y los demás derechos, libertades y garantías constitucionales a que se refiere el Artículo 15 de la Constitución Política, así como el derecho a la información consagrado en el Artículo 20 de la misma <strong>(Ley 1581 de 2012)</strong>. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-11">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/icons/icon_duoble_chevron.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <h3>Ley estatutaria 1266 de 2008</h3>
                            <p class="mt-3">Establece las disposiciones generales del hábeas data y se “regula el manejo de la información contenida en bases de datos personales, en especial la financiera, crediticia, comercial, de servicios y la proveniente de terceros países y se dictan otras disposiciones” (Secretaría del Senado, 2019). </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subtitulo-guion2 my-5">
                <h2> <i class="fa fa-gavel"></i><span class="ml-2">Historia clínica </span></h2>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-p6-historia-clinica.svg" /></p>
                </div>
            </div>
            <p class="mt-3">Dentro del marco normativo colombiano tenemos la resolución 1995 de 1999, la cual contiene toda la reglamentación para el manejo de la historia clínica. Esta se define como</p>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <div class="jumbotron">
                        <p>... un documento privado, obligatorio y sometido a reserva, en el cual se registran cronológicamente las condiciones de salud del paciente, los actos médicos y los demás procedimientos ejecutados por el equipo de salud que interviene en su atención. Dicho documento únicamente puede ser conocido por terceros, previa autorización del paciente o en los casos previstos por la ley <strong>(Ministerio de Salud, 1999)</strong>. </p>
                    </div>
                </div>
            </div>
            <p class="mt-5">En el 2020 se da la Ley 2015, por medio de la cual se crea la historia clínica electrónica interoperable. Esta ley contiene el objeto, las definiciones, diseño, implementación y administración, sujetos obligados, custodia y guarda.</p>
            <p class="mt-5">Redefiniendo la historia clínica como:</p>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <div class="jumbotron">
                        <p>... el registro integral y cronológico de las condiciones de salud del paciente, que se encuentra contenido en sistemas de información y aplicaciones de software con capacidad de comunicarse, intercambiar datos y brindar herramientas para la utilización de la información refrendada con firma digital del profesional tratante. Su almacenamiento, actualización y uso se efectúa en estrictas condiciones de seguridad, integridad, autenticidad, confiabilidad, exactitud, inteligibilidad, conservación, disponibilidad y acceso, de conformidad con la normatividad vigente <strong>(Ley 2015 de 2020)</strong>. </p>
                    </div>
                </div>
            </div>
            <div class="subtitulo-guion2 my-5">
                <h2> <i class="fa fa-gavel"></i><span class="ml-2">Telesalud </span></h2>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-p6-telesalud.svg" /></p>
                </div>
            </div>
            <p class="my-5">El Ministerio de Salud colombiano, por medio de la <strong>Resolución 2654 de 2019</strong>, establece las disposiciones para la telesalud, que servirán como herramientas para la implementación del <i>Modelo de Atención Integral Territorial (MAITE)</i>, por medio de la transformación digital en el sector salud.</p>
        </div>
    </div>
</div>
